<!-- nav -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home/">Hello Stranger</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="{{currentLink=='home'?'active':''}}">
          <a href="/home/">Articles</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            MyBlog <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/admin/article-edit">New article</a></li>
            <!-- <li><a href="/admin/profile">My profile</a></li> -->
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="{{currentLink=='register'?'active':''}}">
          <a href="{{ validlog?'/admin/profile':'/admin/register' }}">
            <span class="glyphicon glyphicon-user"></span>{{ validlog?' '+userInfo.name:' Sign up' }}</a>
        </li>
        <li class="{{currentLink=='login'?'active':''}}">
          <a href="{{ validlog?'/admin/logout':'/admin/login' }}">
            <span class="glyphicon glyphicon-log-in"></span>{{ validlog?' Sign out':' Sign in' }}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- /nav -->