{{extend './common/layout.art'}}

{{block 'main'}}
<!-- nav -->
{{include './common/headnav.art'}}l
<!-- /nav -->

<!-- log body -->
<div class="login-body">
    <div class="login-container">
        <h4 class="title">Log Into Your Account</h4>

        <!-- logform -->
        <div class="login">
            <form action="/admin/login" method="post" id="loginForm">
                <div class="form-group">
                    <label>EMAIL: </label>
                    <input name="email" type="text" class="form-control" placeholder="enter your email address">
                </div>
                <br>
                <div class="form-group">
                    <label>PASSWORD: </label>
                    <input name="password" type="password" class="form-control" placeholder="enter your password">
                </div>
                <button type="submit" class="btn btn-primary">CONFIRM</button>
                <br><br><br>
                <p class="tips" style="text-align: center; color: red;">{{message}}</p>
            </form>
        </div>
        <!-- /logform -->
    </div>
    <!-- /logcontainer -->
</div>
<!-- /log body -->
{{/block}}

{{block 'script'}}

<!-- <script type="text/javascript">
    $('#loginForm').on('submit', function () {
        var result = serializeToJson($(this))
        if (result.email.trim().length == 0) {
            alert('Please enter email address');
            return false;
        }
        if (result.password.trim().length == 0) {
            alert('Please enter the password')
            return false;
        }
    });
</script> -->

{{/block}}