{{extend './common/layout.art'}}

{{block 'main'}}
<!-- nav -->
{{include './common/headnav.art'}}l
<!-- /nav -->


<div class="left-nav">

    <!-- left-nav -->
    {{include './common/leftnav.art'}}
    <!-- /left-nav -->

    <!-- main -->
    <div class="main">
        <div class="title">
            <p class="tips" style="text-align: center; color: red;">{{msg}}</p>
        </div>
        {{each result}}
        <form class="form-container" action="{{link}}+?+{{$value.cover}}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <div></div>
                <label>Title</label>
                <input name="title" type="text" class="form-control" value="{{$value.title}}">
            </div>
            <div class="form-group">
                <label>Tags</label>
                <input name="tags" type="text" class="form-control" placeholder="memo/recipe/blog"
                    value="{{$value.tags}}">
            </div>
            <div class="form-group">
                <label>Author</label>
                <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">

            </div>
            <div class="form-group">
                <label>Pubdate</label>
                <input name="pubdate" type="date" class="form-control">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">Article Art</label>
                <input name="cover" type="file" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{$value.cover}}" id="preview">
                </div>
            </div>

            <div class="form-group">
                <label>Content</label>
                <textarea name="content" class="form-control" id="editor">
                    {{@$value.content.replace(/<[^>]+>/g,'')}}
                </textarea>
                <!-- <input name="content" class="form-control" id="editor"></input> -->
            </div>
            <div class="btn-group">
                <button type="submit" class="btn btn-primary btn-sm">Modify</button>
                <a href="/admin/profile"><button type="button" class="btn btn-danger btn-sm">Cancel</button></a>
            </div>
        </form>
        {{/each}}
    </div>
</div>
<!-- /main -->
{{/block}}

{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    // let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });


    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');

    file.onchange = function () {
        var reader = new FileReader();
        reader.readAsDataURL(this.files[0]);
        reader.onload = function () {
            console.log(reader.result)
            preview.src = reader.result;
        }
    }
</script>



{{/block}}