{{extend './common/layout.art'}}

{{block 'main'}}
<!-- nav -->
{{include './common/headnav.art'}}l
<!-- /nav -->
<!-- all -->
<div class="left-nav">

    <!-- left-nav -->
    {{include './common/leftnav.art'}}
    <!-- /left-nav -->

    <div class="main">
        <!-- title of article-->
        <div class="title">
            <h4>My Articles</h4>
            <span>{{count}} results were found</span>
            <a href="/admin/article-edit" class="btn btn-primary new btn-sm">New Article</a>
        </div>
        <!-- /title of article -->
        <!-- list of content -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Tags</th>
                    <th>Pubdate</th>
                    <!-- <th>Author</th> -->
                    <th>Edit/Del</th>
                </tr>
            </thead>
            <tbody>
                {{each result}}
                <tr>
                    <td style="padding-right: 15em;">
                    <a href="/home/article-detail?id={{@$value.title}}" class="article-title">
                        {{$value.title}}</a></td>
                    
                    <td style="padding-right: 10em;">{{$value.tags}}</td>
                    <td>{{moment($value.pubdate).format('MMMM Do YYYY, h:mm:ss a')}}</td>
                    <td>{{$value.name}}</td>
                    <td>
                        <a href="/admin/article-edit?id={{@$value.title}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete"  data-toggle="modal" 
                        data-target=".confirm-modal" data-id="{{$value.title}}"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /list of content -->

        <!-- paging -->
        <ul class="pagination">
            <li style="display: <%= page-1<1? 'none':'inline' %>">
                <a href="/admin/profile/?page=<%=page-1%>">
                    <span>&laquo;</span>
                </a>
            </li>
            <% for (var i=1; i <=total; i++) { %>
                <li><a href="/admin/profile/?page=<%=i %>">{{i}}</a></li>
                <% } %>
                    <li style="display: <%= page-0+1 > total ? 'none' : 'inline' %>">
                        <a href="/admin/profile/?page=<%=page-0+1%>">
                            <span>&raquo;</span>
                        </a>
                    </li>
        </ul>
        <!-- /paging -->
    </div>
</div>
<!-- /all -->

<!-- del -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/delete" method="get">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">Please Confirm</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete this article?</p>
                <input type="hidden" name="id" id="deletefileTitle">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
<!-- /del -->
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function () {
            var id = $(this).attr('data-id');
            $('#deletefileTitle').val(id);
        })
    </script>
{{/block}}