{{extend '../admin/common/layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/admin/css/article.css" />
{{/block}}

{{block 'main'}}
<!-- nav -->
{{include '../admin/common/headnav.art'}}
<!-- /nav -->
{{each result}}
<div class="article">
  <div class="w1100">
    <div class="container">
      <div class="article-header">
        <h3 class="article-title">{{$value.title}}</h3>
        <div class="article-info">
          <span class="author">{{$value.name}}</span>
          <span>{{moment($value.pubdate).format('LL')}}</span>

        </div>
      </div>

      <div class="article-content">
      <!--   <p class="abstract">{{@$value.content.substr(0,20)+'...'}}</p> -->
        <img style="width:50%;"src="{{$value.cover}}"></a>
        <p>{{@$value.content}}</p>

      </div>


    </div>
  </div>
</div>
{{/each}}






{{/block}}